#OPC UA settings
OPCUA_HOST=0.0.0.0
OPCUA_PORT=48400
OPCUA_SIMULATOR_NAMESPACE_NAME=SensorSimulator

#Modbus settings
MODBUS_HOST=0.0.0.0
MODBUS_PORT=5502
MODBUS_TIMEOUT_SECONDS=40
MODBUS_MAX_CLIENTS=10

#Simulator settings
SIMULATOR_HTTP_PORT=8080
SIMULATOR_FREQUENCY=100


VITE_API_URL=http://backend:8080