#OPC UA settings
OPCUA_HOST=localhost
OPCUA_PORT=4840
OPCUA_SIMULATOR_NAMESPACE_NAME=SensorSimulator

#Modbus settings
MODBUS_HOST=localhost
MODBUS_PORT=5502
MODBUS_TIMEOUT_SECONDS=40
MODBUS_MAX_CLIENTS=10

#Simulator settings
SIMULATOR_HTTP_PORT=8080
SIMULATOR_FREQUENCY=100